alembic==1.16.2
annotated-doc==0.0.3
annotated-types==0.7.0
antiorm==1.2.1
anyio==4.11.0
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
DateTime==5.5
db==0.1.1
db-sqlite3==0.0.1
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.120.4
Flask==3.1.1
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
Flask-Mailman==1.1.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.60.1
greenlet==3.2.3
h11==0.16.0
idna==3.10
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
json5==0.12.0
kiwisolver==1.4.9
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.6
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pathspec==0.12.1
pillow==11.3.0
playwright==1.55.0
pluggy==1.6.0
psycopg2-binary==2.9.10
PyAudio==0.2.14
pycparser==2.22
pydantic==2.12.3
pydantic_core==2.41.4
pydicom==3.0.1
pyee==13.0.0
Pygments==2.19.2
PyJWT==2.10.1
pylibjpeg==2.1.0
pylibjpeg-libjpeg==2.3.0
pylibjpeg-openjpeg==2.5.0
pyparsing==3.2.5
pytest==8.4.2
pytest-base-url==2.1.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-playwright==0.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
srt==3.5.3
starlette==0.49.3
text-unidecode==1.3
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.3.0
uvicorn==0.38.0
vosk==0.3.45
watchdog==6.0.0
websockets==15.0
Werkzeug==3.1.3
wtf==0.1
WTForms==3.2.1
zope.interface==7.2
